<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Let's Win Early</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5052/5052129.png" type="image/x-icon">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url('assets/win.avif') center/cover no-repeat;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .cta-container {
      text-align: center;
    }

    .cta-button {
      display: inline-block;
      padding: 15px 30px;
      font-size: 18px;
      text-decoration: none;
      background-color: #4285f4;
      color: #ffffff;
      border-radius: 8px;
      transition: background-color 0.3s;
    }

    .cta-button:hover {
      background-color: #3c78d8;
    }

    @media screen and (max-width: 600px) {
      .cta-button {
        padding: 20px 40px;
        font-size: 22px;
      }
    }

    @media screen and (min-width: 601px) {
      .cta-button {
        padding: 30px 60px;
        font-size: 26px;
      }
    }

    .thanks-message {
      display: none;
      background-color: #ffffff;
      border: 2px solid #f4f4f4;
      color: #4285f4;
      font-size: 24px;
      margin-top: 20px;
      padding: 10px;
      border-radius: 8px;
    }
  </style>
</head>

<body>
  <div class="cta-container">
    <a class="cta-button" href="https://drive.google.com/drive/folders/1gftTLJCmQZj167LFH59PvFvBQsE3ED48?usp=sharing" target="_blank" id="ctaButton" onclick="showThanksMessage()"><b>Win</b> Your <b>First</b> Semester</a>
    <p class="thanks-message" id="thanksMessage">
        Study Big! <span style="color: #4285f4; font-weight: bold;">—Yaya</span><br>
        <span style="font-size: 15px;"><a href="https://drive.google.com/drive/folders/1gftTLJCmQZj167LFH59PvFvBQsE3ED48?usp=sharing" target="_blank">Click here</a> to re-open.</span>
      </p>  
</div>

  <script>
    function showThanksMessage() {
      setTimeout(function () {
        document.getElementById('ctaButton').style.display = 'none';
        document.getElementById('thanksMessage').style.display = 'block';
      }, 1000); // Delay in milliseconds (1000ms = 1s)
    }
  </script>
</body>

</html>
